# BackEndParcial

./: pom.xml
src/main/java/com/example/clinicas/: ClinicasApplication.java
src/main/java/com/example/clinicas/config/: ModelMapperConfig.java
src/main/java/com/example/clinicas/controller/: ClinicaController.java
src/main/java/com/example/clinicas/dto/: ClinicaDto.java
src/main/java/com/example/clinicas/entity/: Clinica.java
src/main/java/com/example/clinicas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/clinicas/repository/: ClincaRepository
src/main/java/com/example/clinicas/service/: ClinicaService.java  ClinicaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/clinicas/clinicas/: ClinicasApplicationTests.java
